<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qzx</groupId>
    <artifactId>qc-file-convert-spring-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>qc-file-convert-spring-boot-starter</name>
    <description>文件转换启动器</description>
    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.qzx</groupId>
            <artifactId>convert-config</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

</project>
